options {
    directory "/tmp";

    allow-recursion { any; };

    listen-on { any; };
    listen-on-v6 { any; };
};

zone "milo.king.com" {
    type master;
    file "/var/named/milo.king.com.zone";
};
