
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Docker resolver
    resolver 127.0.0.11 valid=30s;

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /run/secrets/ssl-default.crt;
        ssl_certificate_key /run/secrets/ssl-default.key;

        location /rpc/ClientApi2 {
            set $upstream http://cotr-server:8080;
            proxy_pass $upstream;
        }
        location /c {
            set $upstream http://cotr-server:8080;
            proxy_pass $upstream;
        }

        location /DirectMessageEventSource {
            set $upstream http://cotr-server:8080;
            proxy_pass $upstream;
        }
        location /e {
            set $upstream http://cotr-server:8080;
            proxy_pass $upstream;
        }

        location /discord/secret {
            set $upstream http://discord:8080;
            proxy_pass $upstream;
        }

        location /dns-query {
            set $upstream http://dns-over-http:8053;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass $upstream;
        }

        location / {
            index index.html;
            root /srv/www;
        }
    }

    server {
        listen 443 ssl;
        server_name milo.king.com;

        ssl_certificate /run/secrets/ssl-milo.king.com.crt;
        ssl_certificate_key /run/secrets/ssl-milo.king.com.key;

        location / {
            set $upstream http://cotr-server:8080;
            proxy_pass $upstream;
        }
    }

    #include /etc/nginx/conf.d/*.conf;
}
